{
  "name": "jQuery Remote Load",
  "title": "jquery-remoteLoad.js",
  "author": "Bryan Stone",
  "homepage": "https://github.com/aegixx/jquery-remoteLoad",
  "description": "Plugin for loading HTML content from a remote source into any DOM element via AJAX.",
  "version": "1.0.0",
  "main": "jquery-remoteLoad.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test.html",
    "remote.html",
    "*.md",
    "bower.json"
  ],
  "keywords": [
    "ajax",
    "remote",
    "load",
    "jquery"
  ],
  "dependencies": {
    "jquery": "~1.7 || ~2"
  }
}